----------------------------------------------------------------------
State after executing cycle: 0
IF.nop: False
IF.PC: 0
ID.nop: True
ID.Instr: 0
EX.nop: True
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 0
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 0
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 0
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 1
IF.nop: False
IF.PC: 4
ID.nop: False
ID.Instr: 00000000000000000000000010000011
EX.nop: True
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 0
EX.Rt: 0
EX.Wrt_reg_addr: 0
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: 0
EX.wrt_enable: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 0
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 2
IF.nop: False
IF.PC: 8
ID.nop: False
ID.Instr: 00000000010000000000000100000011
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 00000
EX.Rt: 0
EX.Wrt_reg_addr: 00001
EX.is_I_type: True
EX.rd_mem: 1
EX.wrt_mem: 0
EX.alu_op: lw
EX.wrt_enable: 1
EX.imm: 0
MEM.nop: True
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 0
MEM.Rt: 0
MEM.Wrt_reg_addr: 0
MEM.rd_mem: 0
MEM.wrt_mem: 0
MEM.wrt_enable: 0
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 3
IF.nop: False
IF.PC: 12
ID.nop: False
ID.Instr: 00000000001000001000000110110011
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 00000
EX.Rt: 0
EX.Wrt_reg_addr: 00010
EX.is_I_type: True
EX.rd_mem: 1
EX.wrt_mem: 0
EX.alu_op: lw
EX.wrt_enable: 1
EX.imm: 4
MEM.nop: False
MEM.ALUresult: 0
MEM.Store_data: 0
MEM.Rs: 00000
MEM.Rt: 0
MEM.Wrt_reg_addr: 00001
MEM.rd_mem: 1
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: True
WB.Wrt_data: 0
WB.Rs: 0
WB.Rt: 0
WB.Wrt_reg_addr: 0
WB.wrt_enable: 0
----------------------------------------------------------------------
State after executing cycle: 4
IF.nop: False
IF.PC: 16
ID.nop: False
ID.Instr: 00000000001100000010010000100011
EX.nop: False
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs: 00001
EX.Rt: 00010
EX.Wrt_reg_addr: 00011
EX.is_I_type: False
EX.rd_mem: 0
EX.wrt_mem: 0
EX.alu_op: add
EX.wrt_enable: 1
EX.imm: 4
MEM.nop: False
MEM.ALUresult: 4
MEM.Store_data: 0
MEM.Rs: 00000
MEM.Rt: 0
MEM.Wrt_reg_addr: 00010
MEM.rd_mem: 1
MEM.wrt_mem: 0
MEM.wrt_enable: 1
WB.nop: False
WB.Wrt_data: 0
WB.Rs: 00000
WB.Rt: 0
WB.Wrt_reg_addr: 00001
WB.wrt_enable: 1
